#Config file. Lines starting with a hash isn't parsed.
#Lines starting with a _ are items of a category. Categories can override subitem settings by having
#an "o" which enables all fields by default or an "x" which enables none. Furthermore a "v" enables
#each subitems' rule to be used insted. "o" and "x" are for testing purposes, "v" is the intended use.
basic=o
_age=1
_height=1
_weight=1
_bloodtype=1
_status=1
_sexuality=1
_religion=1
_ethnicity=1
_private_phone=1
_work_phone=0
financial=x
_salary
_company
